apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "new-vcluster"
  title: "vcluster-new-vcluster"
  description: "Virtual Kubernetes Cluster for Team new-vcluster"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: infrastructure
  owner: "new-vcluster"
  lifecycle: development
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: "new-vcluster"
  description: "Group for application team new-vcluster"
spec:
  type: business-unit
  profile:
    displayName: new-vcluster
  parent: applications
  children: []
