apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "infra-team-123"
  title: "vcluster-infra-team-123"
  description: "Virtual Kubernetes Cluster for Team infra-team-123"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: infrastructure
  owner: "infra-team-123"
  lifecycle: development
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: "infra-team-123"
  description: "Group for application team infra-team-123"
spec:
  type: business-unit
  profile:
    displayName: infra-team-123
  parent: applications
  children: []
